,Words,Frequencies
0,#kardashians,1
1,#nationaltaterday,1
2,#Foodgod,2
3,#FoodgodReacts,1
4,#FoodReviews,1
5,#CrazyFood,1
6,#Food,1
7,#foodhack,1
8,#spicymayo,1
9,#sushi,1
10,#food,3
11,#babycornchilli,1
12,#yourfoodlab,6
13,#sanjyotkeer,7
14,#foodporn,13
15,#recipe,4
16,#weeklyrewind,1
17,#mutton,3
18,#pasta,2
19,#recipeoftheday,2
20,#indiancuisine,4
21,#foodie,13
22,#jaljeera,1
23,#yflapron,1
24,#MuttonRecipes,1
25,#YFL,1
26,#SanjyotKeer,1
27,#YFLrecipes,1
28,#Instafoodie,1
29,#jaljeerasoda,1
30,#beattheheat,1
31,#refreshing,1
32,#recipes,8
33,#indianfood,7
34,#pastarecipe,1
35,#promo,2
36,#italianfood,1
37,#oregano,1
38,#oreganoseasoning,1
39,#streetfood,10
40,#video,1
41,#reelitfeelit,4
42,#reelsinstagram,6
43,#insta,1
44,#instagram,1
45,#veglollipop,1
46,#rewind,1
47,#foodpics,1
48,#sabudanavada,1
49,#oodles,2
50,#delicious,1
51,#instafood,6
52,#pavbhaji,1
53,#jainrecipe,1
54,#sandwich,1
55,#sandwichesofinstagram,1
56,#reel,1
57,#reelfood,1
58,#foodreels,3
59,#sandwichrecipe,1
60,#sandwichporn,1
61,#chesse,1
62,#cheesy,1
63,#chessechillitoast,1
64,#oodlesofdoodles,1
65,#indiancusine,1
66,#streetfoodindia,6
67,#foodphotography,6
68,#recipevideo,10
69,#snack,2
70,#snacktime,1
71,#HappyCookingToYou,4
72,#FoodFusion,5
73,#SummerDrinks,1
74,#InstaFood,3
75,#Foodstagram,3
76,#Foodfusion,3
77,#HealthyFusion,3
78,#Foodie,6
79,#Cooking,4
80,#DesiFood,3
81,#InstaFoodie,3
82,#FoodPhotography,3
83,#Recipe,3
84,#foodgram,7
85,#foodblogger,8
86,#recipevideos,3
87,#quickrecipes,3
88,#summerDrinks,1
89,#pakistani,1
90,#HappyCookingToyou,1
91,#foodfusion,7
92,#araywahh,5
93,#desifood,5
94,#snacks,2
95,#pocketsnack,1
96,#musttry,1
97,#homemade,3
98,#foodinspiration,2
99,#foodstagram,3
100,#samosarecipe,1
101,#foodfusionrecipe,6
102,#makeandfreeze,1
103,#daal,1
104,#samosa,2
105,#feastagram,2
106,#happycookingtoyou,5
107,#foodfusionpk,4
108,#parsimuttonkababs,1
109,#kabab,1
110,#kababs,1
111,#kebab,1
112,#muttonrecipes,2
113,#meatlover,1
114,#iftar,2
115,#ftari,1
116,#iftarrecipes,1
117,#iftarideas,1
118,#ramzanmubarak,1
119,#ramzan,2
120,#ramadan,2
121,#meatrecipes,1
122,#parsicusine,1
123,#easyrecipes,2
124,#lobiamasala,1
125,#ramazanRecipes,1
126,#kidneybeans,1
127,#mintmargarita,1
128,#lemonade,1
129,#lemonsquash,1
130,#citrusdrink,1
131,#mintdrink,1
132,#cubandrinks,1
133,#greenisgood,1
134,#cooldrinks,1
135,#cooldrink,1
136,#drink,1
137,#drinkstagram,2
138,#summerdrinks,1
139,#ramzanrecipes,1
140,#weekendvibes,1
141,#fancydrinks,1
142,#homemadedrinks,1
143,#ramadan2022,1
144,#muttonkabsa,1
145,#kabsa,1
146,#rice,1
147,#mandi,1
148,#muttonrice,1
149,#ricerecipes,1
150,#ricelover,1
151,#kabsarice,1
152,#kabsarecipe,1
153,#tandoori,1
154,#bakedintandoor,1
155,#arabicfood,1
156,#middleeasterncuisine,1
157,#ricewithmeat,1
158,#makeathome,1
159,#tendermeat,1
160,#meatsweats,1
161,#7up,1
162,#SummerDrink,1
163,#RefreshingDrink,1
164,#imlialoobukhara,1
165,#desisoda,1
166,#cravings,1
167,#foodies,1
168,#foodlovers,1
169,#foodstyling,1
170,#foodoftheday,1
171,#yummy,1
172,#chicken,1
173,#buns,1
174,#chickenbuns,1
175,#baking,1
176,#instantkheer,1
177,#instantkheermix,1
178,#kheerecipe,1
179,#kheermix,1
180,#meetha,1
181,#desidessert,1
182,#somethingsweet,1
183,#pakistanifood,1
184,#sweettooth,1
185,#pakistanifusion,1
186,#royalfood,1
187,#foodcoma,1
188,#eiduladha,1
189,#eidspecial,1
190,#quickfood,1
191,#kheerrecipe,1
192,#sweetdish,1
193,#foodieincarnate,9
194,#reelkarofeelkaro,4
195,#reels,4
196,#chai,1
197,#chailover,1
198,#tea,1
199,#assam,1
200,#viralfood,2
201,#viralvideos,2
202,#explore,3
203,#sodelhi,5
204,#newdelhi,6
205,#foodtalkindia,5
206,#delhigram,5
207,#delhifoodblogger,6
208,#foodgasm,4
209,#foodpornshare,3
210,#foodlover,4
211,#foodiesofinstagram,3
212,#indianstreetfood,5
213,#delhistreetfood,5
214,#mumbaistreetfood,5
215,#delhifoodie,4
216,#indianfoodie,4
217,#desikhana,4
218,#indianfoodblogger,4
219,#indianfoodbloggers,5
220,#delhifood,4
221,#mumbai,4
222,#delhi,5
223,#vegbiryani,1
224,#biryani,1
225,#mathura,2
226,#lassi,1
227,#Foodieincarnate,1
228,#Reelitfeelit,1
229,#icecream,1
230,#kulfi,1
231,#gujarat,2
232,#puchka,1
233,#golgappe,1
234,#panipuri,1
235,#golgappa,1
236,#gujaratifood,1
237,#ahmedabad,1
238,#kolkata,1
239,#foodmaniacindia,1
240,#breakfastgoals,1
241,#bangalorefoodies,1
242,#gurugram,1
243,#southindianfood,1
244,#spicyfood,1
245,#bangalorefood,1
246,#gulabjal,1
247,#TasteOfUP,1
248,#CuisineOfUttarPraseh,1
249,#SwaadUPKa,1
250,#TasteOfIndia,1
251,#DilSeMakahani,1
252,#McDonaldsInIndia,1
253,#AD,1
254,#paneer,1
255,#amarsirohi,1
256,#paratha,1
257,#mithai,1
258,#ghewar,1
259,#tastynibbles,1
260,#tunafish,1
261,#fishlovers,1
262,#quickbites,1
263,#easysnacks,1
264,#fish,1
265,#travellerslife,3
266,#riderslife,1
267,#mallugram,1
268,#malayali_vibes,1
269,#foodvideos,5
270,#foodhunter_sabu,9
271,#trivandrum,2
272,#techie,1
273,#techaddict,1
274,#macbookpro,1
275,#apple,1
276,#applelover,1
277,#oxygenthedigitalexpert,1
278,#videoediting,1
279,#videoproduction,1
280,#explorefood,1
281,#keralagodsowncountry,3
282,#kochi,2
283,#edappally,1
284,#ernakulam,1
285,#yammy,1
286,#tasty,1
287,#bentalnokhetharestaurant,2
288,#Bentalnokhetharestaurant,1
289,#kerala,2
290,#travellove,1
291,#travelling,1
292,#malappuram,2
293,#travelblogger,1
294,#foodvlogger,1
295,#keralafood,1
296,#teastall,1
297,#porotta,1
298,#porottabeef,1
299,#beefcurry,2
300,#discoverindia,1
301,#biketrip,1
302,#bikeride,1
303,#riderlife,1
304,#indianarmy,1
305,#indiaclicks,1
306,#foodieforlife,1
307,#indiantourism,1
308,#chele,1
309,#foodiesofinsta,2
310,#hotbeverage,1
311,#tamilnadu,1
312,#badammilk,1
313,#travellerspursuit,1
314,#reelslovers,1
315,#coimbatore,1
316,#kovai,1
317,#keralagram,1
318,#traveleats,1
319,#malayalis,1
320,#foodhunting,2
321,#trivandrumdiaries,1
322,#thiruvananthapuram,1
323,#kovalam,1
324,#beef,1
325,#travellerlife,1
326,#exploreindia,2
327,#ridersbook,1
328,#keralaphotography,2
329,#foodblog,1
330,#malayali,1
331,#malayalamstatus,1
332,#instafoods,1
333,#reelsindia,1
334,#foodhuntwithsabu,1
335,#mattanchery,1
336,#fortkochi,1
337,#kochivibes,1
338,#malayalam,1
339,#malayalamsongs,1
340,#malayalammovie,1
341,#sitharakrishnakumar,1
342,#travellingindia,1
343,#explorekerala,2
344,#foodlove,1
345,#malappuramkaar,1
346,#malabar,1
347,#keralavibes,1
348,#keralatalents,1
349,#drinks,1
350,#cocktails,1
351,#explorer,1
352,#indian,1
353,#traveller,1
354,#travellersofindia,1
355,#waterfall,1
356,#sunset,1
357,#sunsetphotography,1
358,#keralatourism,1
359,#thrissur,1
